<!DOCTYPE HTML>
<html lang="fr">
<head>
    <title>DUT MMI - TD4</title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="images/icon.png"/>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #777;
        }

        #canvas {
            display: block;
            position: absolute;
            left: 10px;
            top: 10px;
            right: 434px;
            bottom: 10px;
            background-color: #000;
        }

        #info {
            display: block;
            position: absolute;
            width: 400px;
            top: 10px;
            right: 10px;
            bottom: 10px;
            background-color: #eee;
            border: 2px solid white;
            padding: 5px;
            font-size: 14pt;
            font-family: times new roman, sans-serif;;
            font-weight: bold;
            font-style: italic;
            color: black;
        }

        input {
            background-color: #fff;
            border: none;
            width: 260px;
            color: black;
            font-size: 14pt;
            font-family: times new roman, sans-serif;
            font-weight: bold;
        }

        #divTexture {
            display: none;
            position: absolute;
            width: 256px;
            height: 256px;
            bottom: 5px;
            left: 5px;
            background-color: black;
            border: 1px solid white;
            padding: 0;
            color: white;
        }

        #canvasTexture {
            width: 256px;
            height: 256px;
            background: white;
        }
    </style>
</head>
<body>

<div id="canvas"></div>
<div id="info">
    <table>
        <tr>
            <td>Click position:</td>
            <td><input type="text" id="positions" value="(0;0)" class="info"/></td>
        </tr>
        <tr>
            <td>Clicked object:</td>
            <td><input type="text" id="obj_name" value="vide" class="info"/></td>
        </tr>
        <tr>
            <td>Action:</td>
            <td><input type="text" id="action" value="0" class="info"/></td>
        </tr>
        <tr>
            <td>Texture Mo:</td>
            <td>
                <input type="radio" id="textureSleep" value="Active" name="oui" checked style="width:20px;"
                       onchange="changeTexture('active')"/>Active
                <input type="radio" id="textureNormal" value="Sleep" name="oui" style="width:20px;"
                       onchange="changeTexture('sleep')"/>Sleep
            </td>
        </tr>
    </table>
    <div id="divTexture">
        <canvas id="canvasTexture" width="256" height="256"/>
    </div>
</div>

<script type="module">
    import * as THREE from '../three.js-dev/build/three.module.js';
    // import {OrbitControls} from '../three.js-dev/examples/jsm/controls/OrbitControls.js';
    import {ColladaLoader} from '../three.js-dev/examples/jsm/loaders/ColladaLoader.js';
    import {FirstPersonControls} from "../three.js-dev/examples/jsm/controls/FirstPersonControls.js";

    let clickInfo = [];
    let animations = [];
    let container = document.getElementById("canvas");

    window.changeTexture = function (str) {
        if (str === 'sleep') {
            currentTextureMo.children[0].material = textureMoSleep;
            currentTextureMo.children[1].material = textureMoSleep;
        } else {
            currentTextureMo.children[0].material = textureMo;
            currentTextureMo.children[1].material = textureMo;
        }
        console.log(currentTextureMo);
    }

    // variables utilisées par les deux fonctions
    let renderer, camera, scene, controls;
    let clock = new THREE.Clock();
    let SCREEN_WIDTH, SCREEN_HEIGHT, SCREEN_LEFT, SCREEN_TOP;
    const raycaster = new THREE.Raycaster();
    let textureMo, textureMoSleep, currentTextureMo;

    function onClickEvent(event) {
        clickInfo.userHasClicked = true;
        clickInfo.mouse = new THREE.Vector2();
        clickInfo.mouse.x = ((event.clientX - SCREEN_LEFT) / SCREEN_WIDTH) * 2 - 1;
        clickInfo.mouse.y = -((event.clientY - SCREEN_TOP) / SCREEN_HEIGHT) * 2 + 1;
    }

    function onWindowResize() {
        let w = container.offsetWidth;
        let h = container.offsetHeight;
        SCREEN_WIDTH = container.scrollWidth;
        SCREEN_HEIGHT = container.scrollHeight;
        SCREEN_LEFT = container.offsetLeft - container.scrollLeft + container.clientLeft;
        SCREEN_TOP = container.offsetTop - container.scrollTop + container.clientTop;
        camera.aspect = w / h;
        camera.updateProjectionMatrix();
        renderer.setSize(w, h);
    }

    function start() {
// initialisation du moteur de rendu
        renderer = new THREE.WebGLRenderer();
// création d'un canvas dans un div
        renderer.setClearColor(0x222222, 1);
        window.addEventListener('resize', onWindowResize, false);

        container.appendChild(renderer.domElement);
        container.addEventListener('click', onClickEvent, false);

        let w = container.offsetWidth;
        let h = container.offsetHeight;
        SCREEN_WIDTH = container.scrollWidth;
        SCREEN_HEIGHT = container.scrollHeight;
        SCREEN_LEFT = container.offsetLeft - container.scrollLeft + container.clientLeft;
        SCREEN_TOP = container.offsetTop - container.scrollTop + container.clientTop;
        renderer.setSize(w, h);

// création d'une caméra perspective(angle d'ouverture, rapport largeur/hauteur, near, far)
        camera = new THREE.PerspectiveCamera(30, w / h, 1, 60000);
        camera.position.set(0,50,0);
        controls = new FirstPersonControls(camera, renderer.domElement);
        camera.lookAt(new THREE.Vector3(1,0,0));
        controls.lookSpeed = .001;
        controls.movementSpeed = .5;

// création de la scène
        scene = new THREE.Scene();
        scene.add(camera);

        clock.start();
        let loader = new ColladaLoader();
        loader.load('./models/mo.dae', onLoaded, onProgress, onError);

        let ambientLight = new THREE.AmbientLight(0x101010);
        scene.add(ambientLight);
    }

    function animate() {
// rendu de la scène
        renderer.render(scene, camera);

        // détection du picking
        if (clickInfo.userHasClicked) {
            document.getElementById('positions').value = "(" + parseInt((clickInfo.mouse.x + 1) * SCREEN_WIDTH) + ';' + parseInt((1 - clickInfo.mouse.y) * SCREEN_HEIGHT) + ")";

            clickInfo.userHasClicked = false;
            raycaster.setFromCamera(clickInfo.mouse, camera);
            let intersections = raycaster.intersectObjects(scene.children, true);
            let obj = null;
            if (intersections.length > 0) {
                obj = intersections[0].object;
                while (obj != null && obj.name === "") {
                    obj = obj.parent;
                }
                if (obj) {
                    animations.forEach(object => {
                        if (object.name === obj.name) {
                            object.onClick(intersections[0]);
                        }
                    });
                    document.getElementById('obj_name').value = obj.name + " uv=(" + Number.parseFloat(intersections[0].uv.x).toFixed(2) + "," + Number.parseFloat(intersections[0].uv.y).toFixed(2) + ")";
                }
            } else {
                document.getElementById('obj_name').value = "vide";
            }
        }

        let dt = clock.getElapsedTime();
        controls.update(dt);
        camera.position.y = 50;

// lancement du frame suivant
        requestAnimationFrame(animate);
    }

    function onLoaded(collada) {
        let objects = collada.scene;

        scene.add(objects);
        objects.scale.set(1, 1, 1);
        let spot1 = objects.getObjectByName('spot1');
        spot1.penumbra = 80.0 / 120.0;
        spot1.distance = 800.0;
        spot1.visible = true;
        spot1.target = objects.getObjectByName('spot1.Target');
        console.log(spot1);
        let spot2 = objects.getObjectByName('spot2');
        spot2.penumbra = 80.0 / 120.0;
        spot2.distance = 800.0;
        spot2.visible = true;
        spot2.target = objects.getObjectByName('spot2.Target');
        console.log(spot2);

        let decors = objects.getObjectByName('decors');
        decors.material[0].emissive = new THREE.Color(.5, .5, .5);

        let mo = objects.getObjectByName('tete');
        mo.children[0].material.emissive = new THREE.Color(1, 1, 1);
        textureMo = mo.children[0].material.clone();

        textureMoSleep = textureMo.clone(); // dupliquer avant de modifier
        textureMoSleep.map = new THREE.TextureLoader().load('images/texture_mo_sleep.png');
        textureMoSleep.emissiveMap = new THREE.TextureLoader().load('images/self_mo_sleep.png');

        currentTextureMo = mo;


        let dt = clock.getElapsedTime();
        document.getElementById('action').value = "Load completed after " + dt.toFixed(2) + " s.";
    }

    function onProgress(data) {
        if (data.lengthComputable) {
            let percentComplete = data.loaded / data.total * 100;
            document.getElementById('action').value = "Loading:" + percentComplete.toFixed(1) + '%';
        }
    }

    function onError(data) {
        console.error(data);
    }


    /******************************************************************************/
    /* PROGRAMME PRINCIPAL ********************************************************/
    start();
    animate();

</script>
</body>
</html>
